 &PTRACERS_PARM01
 PTRACERS_numInUse=22,
 PTRACERS_Iter0=0,
#
 PTRACERS_EvPrRn = 22*0.,
 PTRACERS_ref = 30*10., 30*2200., 30*2400., 30*0.01, 30*0.06, 30*0.1, 30*0., 30*0., 30*0.01, 30*0.06, 30*0.01, 30*0.06, 30*0.01, 30*0.06, 30*0.1, 30*0.01, 30*0., 30*20., 30*0.2, 30*200., 30*0, 30*0.0
 PTRACERS_advScheme=22*33,
 PTRACERS_diffKh=22*0.E3,
 PTRACERS_diffKr=22*1.E-5,
# PTRACERS_useGMRedi=22*.TRUE.,
 PTRACERS_useKPP=22*.TRUE.,
# tracer 1 - DIN
 PTRACERS_names(1)='DIN',
 PTRACERS_long_names(1)='Dissolved Inorganic Nitrogen',
 PTRACERS_units(1)='mmol/m^3',
 PTRACERS_initialFile(1)='dyfamed_bottle_din_dec_jan_clim',
# PTRACERS_initialFile(1)='din_jan_medsea_DYFAMED',
# tracer 2 - ammonium
 PTRACERS_names(2)='DIC',
 PTRACERS_long_names(2)='Dissolved Inorganic Carbon (TCO2)',
 PTRACERS_units(2)='mmol/m^3',
 PTRACERS_initialFile(2)='dyfamed_bottle_tco2_dec_jan_clim',
# PTRACERS_initialFile(2)='dissic_jan_medsea_DYFAMED',
# tracer 3 - Alk
 PTRACERS_names(3)='Alk',
 PTRACERS_long_names(3)='Total Alkalinity',
 PTRACERS_units(3)='mmol/m^3',
 PTRACERS_initialFile(3)='dyfamed_bottle_alk_dec_jan_clim',
# PTRACERS_initialFile(3)='talk_jan_medsea_DYFAMED',
# tracer 4 - PhyN
 PTRACERS_names(4)='PhyN',
 PTRACERS_long_names(4)='Small phytoplankton Nitrogen',
 PTRACERS_units(4)='mmol/m^3',
# tracer 5 - PhyC
 PTRACERS_names(5)='PhyC',
 PTRACERS_long_names(5)='Small phytoplankton Carbon',
 PTRACERS_units(5)='mmol/m^3',
# tracer 6 - Chl
 PTRACERS_names(6)='PChl',
 PTRACERS_long_names(6)='Small phytoplankton Chlorophyll a',
 PTRACERS_units(6)='mg/m^3',
# tracer 7 - detN
 PTRACERS_names(7)='DetN',
 PTRACERS_long_names(7)='Detritus Nitrogen',
 PTRACERS_units(7)='mmol/m^3',
# tracer 8 - detC
 PTRACERS_names(8)='DetC',
 PTRACERS_long_names(8)='Detritus Carbon',
 PTRACERS_units(8)='mmol/m^3',
# tracer 9 - HetN
 PTRACERS_names(9)='HetN',
 PTRACERS_long_names(9)='Heterotrophic Zooplankton Nitrogen',
 PTRACERS_units(9)='mmol/m^3',
# tracer 10 - HetC
 PTRACERS_names(10)='HetC',
 PTRACERS_long_names(10)='Heterotrophic Zooplankton Carbon',
 PTRACERS_units(10)='mmol/m^3',
# tracer 11 - DON
 PTRACERS_names(11)='DON',
 PTRACERS_long_names(11)='Dissolved organic Nitrogen',
 PTRACERS_units(11)='mmol/m^3',
# tracer 12 - detC
 PTRACERS_names(12)='EOC',
 PTRACERS_long_names(12)='Extra-cellular organic Carbon',
 PTRACERS_units(12)='mmol/m^3',
# tracer 13 - DiaN
 PTRACERS_names(13)='DiaN',
 PTRACERS_long_names(13)='Diatom Nitrogen',
 PTRACERS_units(13)='mmol/m^3',
# tracer 14 - DiaC
 PTRACERS_names(14)='DiaC',
 PTRACERS_long_names(14)='Diatom Carbon',
 PTRACERS_units(14)='mmol/m^3',
# tracer 15 - Si
 PTRACERS_names(15)='DiaChl',
 PTRACERS_long_names(15)='Diatom Chlorophyll a',
 PTRACERS_units(15)='mg/m^3',
# tracer 16 - DiaSi
 PTRACERS_names(16)='DiaSi',
 PTRACERS_long_names(16)='Diatom Silicate',
 PTRACERS_units(16)='mmol/m^3',
# tracer 17 - detSi
 PTRACERS_names(17)='DetSi',
 PTRACERS_long_names(17)='Detritus Silicate',
 PTRACERS_units(17)='mmol/m^3',
# tracer 18 - Si
 PTRACERS_names(18)='Si',
 PTRACERS_long_names(18)='Dissolved Silicate',
 PTRACERS_units(18)='mmol/m^3',
 PTRACERS_initialFile(18)='dyfamed_bottle_dsi_dec_jan_clim',
# PTRACERS_initialFile(18)='dsi_jan_woa18_dyfamed',
# tracer 19 - Fe
 PTRACERS_names(19)='dFe',
 PTRACERS_long_names(19)='Dissolved Iron',
 PTRACERS_units(19)='mumol/m^3',
 PTRACERS_initialFile(19)='PROSOPE_DYF_dFe_1999_09_30',
# PTRACERS_initialFile(19)='',
# tracer 20 - Oxygen
 PTRACERS_names(20)='Oxy',
 PTRACERS_long_names(20)='dissolved O2',
 PTRACERS_units(20)='mmol/m^3',
 PTRACERS_initialFile(20)='dyfamed_bottle_o2_dec_jan_clim',
# PTRACERS_initialFile(20)='o2_jan_medsea_DYFAMED',
# tracer 21 - phyCalc
 PTRACERS_names(21)='PhyCalc',
 PTRACERS_long_names(21)='phytoplankton CaCO3',
 PTRACERS_units(21)='mmol/m^3',
# tracer 22 - detCalc
 PTRACERS_names(22)='DetCalc',
 PTRACERS_long_names(22)='detritus CaCO3',
 PTRACERS_units(22)='mmol/m^3',
 &
