#------------------------#
# Namelist for REcoM-2   #
#------------------------#
#
 &REcoM_parameters
# ---------------------
# general parameters
# ---------------------
# chlorophyll specific attenuation coefficients [m^{-1} (mg CHL)^{-1}]
 a_chl=1.0,
# attenuation due to water [m^{-1}]
 k_w=1.0,  
# constant Redfield C:N ratio      
 redfield=1.0,          
# slope of the linear part of the Arrhenius function [Kelvin]
 Ae=4500.0,
# reference temperature [Kelvin]
 recom_Tref=288.15, 
# minimum concentration of biogeochemical variables
 tiny = 1.e-8,
# number of  timesteps per external timestep
 bio_step=24,
# ---------------------
# small phytoplankton
# ---------------------
# CHL-specific intial slope of P-I curve [depends on unit of radiation]
 alpha=1.0,             
# Temperature dependent maximum of C-specific rate of photosynthesis
# [d^{-1}], set to zero to turn off biology
 P_cm=3.0,
# Maximum Chlorophyll a to nitrogen ratio 
# [mg CHL (mmol N)^{-1} = 0.3 gCHL (gN)^{-1}]
 CHL_N_max=3.78,   
# Half-saturation constant for nitrate uptake [mmol N m^{-3}]
 k_din=0.55,               
# Temperature dependent maximum of C-specific nitrogen uptake 
# [mmol N (mmol C)^{-1} d^{-1}]
# V_cm = ,
# dimensionless factor
 V_cm_fact=0.7,           
# Maintenance respiration rate constant [d^{-1}]
 res_phy=0.01,           
# Cost of biosynthesis [mmol C (mmol N)^{-1}]
 biosynth=2.33,           
# CHL degradation rate constant [d^{-1}]
 deg_CHL=0.1,           
# phytoplankton loss of organic N compounds [d^{-1}]
 lossN=0.05,            
# phytoplankton loss of C [d^{-1}]
 lossC=0.10,             
# Minimum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmin=0.04,               
# Maximum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmax=0.20,               
# N:C uptake ratio (mol/mol)
 NCuptakeRatio=0.20,               
# iron to carbon ratio
# instead use reference Fe2N ratio 
# Fe2C = 0.005,
 Fe2N = 0.033,
# half saturation constant for iron uptake  [mumol Fe m^{-3}]
 k_Fe = 0.02,
# ratio of calcifiers to non calcifiers
 calc_prod_ratio = 0.01,
# ---------------------
# diatoms
# ---------------------
# CHL-specific intial slope of P-I curve [depends on unit of radiation]
 alpha_d=0.19,             
# Temperature dependent maximum of C-specific rate of photosynthesis
# [d^{-1}], set to zero to turn off biology
 P_cm_d=3.5,
# Maximum Chlorophyll a to nitrogen ratio 
# [mg CHL (mmol N)^{-1} = 0.3 gCHL (gN)^{-1}]
 CHL_N_max_d=4.2,          
# Half-saturation constant for nitrate uptake [mmol N m^{-3}]
 k_din_d=1.0,               
# Temperature dependent maximum of C-specific nitrogen uptake 
# [mmol N (mmol C)^{-1} d^{-1}]
# V_cm = ,
# dimensionless factor
 V_cm_fact_d=0.7,           
# Maintenance respiration rate constant [d^{-1}]
 res_phy_d=0.01,           
# Cost of biosynthesis [mmol C (mmol N)^{-1}]
 biosynth_d=2.33,           
 biosynthSi=0.0,           
# CHL degradation rate constant [d^{-1}]
 deg_CHL_d=0.1,           
# phytoplankton loss of organic N compounds [d^{-1}]
 lossN_d=0.05,            
# phytoplankton loss of C [d^{-1}]
 lossC_d=0.10,             
# Minimum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmin_d=0.04,               
# Maximum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmax_d=0.20,               
 NCuptakeRatio_d=0.20,               
# Maximum cell quota of silica (Si:C) [mmol Si (mmol C)^{-1}]
 SiCmin=0.04,               
 SiCmax=0.80,               
 SiCuptakeRatio=0.20,               
# minimum silica to nitrogen ratio
 SiNmin = 0.3,
# half saturation constant for silica uptake [mmol Si m^{-3}]
 k_Si = 4.,
# iron to carbon ratio
# instead use reference Fe2N ratio 
# Fe2C_d = 0.005,
 Fe2N_d = 0.033,
# half saturation constant for iron uptake  [mumol Fe m^{-3}]
 k_Fe_d = 0.12,
# ---------------------
# detritus, sinking particles
# ---------------------
# temperature dependent remineralisation rate of detritus [d^{-1}]
 reminN=0.165,            
 reminC=0.15,
 reminSi=0.02,            
 useReminSiT = .true.,
# phytoplankton sinking velocity [ m d^{-1} ]
 Vphy=0.,
 Vdia=0.,
# detritus sinking velocity [ m d^{-1} ]
 Vdet=20., 
# ---------------------
# zooplankton
# ---------------------
# respiration by heterotrophs and mortality (loss to detritus) [d^{-1}]
 res_het=0.01,  
 loss_het=0.05,
# loss of zooplank to dissolved organic compounds
 lossC_z=0.15,
 lossN_z=0.15,
# temperature dependent N degradation of extracellular organic N (EON) 
# [d^{-1}]
 rho_N=0.11,              
# temperature dependent C degradation of extracellular organic C (EOC) 
# [d^{-1}]
 rho_C1=0.1,              
 rho_C2=0.1,              
# maximum grazing loss parameter [mmol N m^{-3} d^{-1}]  
 graz_max=1.0, 
 grazEff = 1.0,          
# half saturation grazing loss [mmol N^{2} m^{-6}]
 epsilon=0.35,             
# -------- end remineralization ----------------------------------
# ================================================================
# -------- grazing and aggregation -------------------------------
# maximum aggregation loss parameters [m^{3} mmol N^{-1} d^{-1}]
 agg_PD=0.165,
 agg_PP=0.015,           
# half saturation parameter for collision and stickiness probability 
# (TEP dependend) [mmol C m^{-3} (TEP-C concentration)]
# k_TEP = appears to be not in use at all,
# -------- end grazing and aggregation ---------------------------
# ================================================================
# -------- TEP fraction of EOM -----------------------------------
# turn on/off TEP aggregation
 TEPaggregation=.false.,
# TEP fraction (dimensionless)
 f_TEP=0.,
# TEP fraction (f_TEP-x) found in POM (dimensionless)
 x=0.0,                 
# stickiness for PCHO-PCHO 
 agg_PCHO=0.0075,
# stickiness for TEP-PCHO 
 agg_TEP=-1.240,
# -------- end TEP fraction of EOM -------------------------------
# ================================================================
# Iron ---------------------------------------
# scavenging (to turn off set kScavFe=0.)
 kScavFe = 0.0156,
 totalLigand = 1.,
 ligandStabConst = 200.,
 Fe2N_benthos = 0.33,
# ================================================================
# -------- benthic layer -----------------------------------------
# decay rate of detritus in the benthic layer, product of remin*rho
# [d^{-1}], turn off benthic layer with values < 0.
 decayRateBenN=0.005,
 decayRateBenC=0.005,
 decayRateBenSi=0.005,
# ================================================================
# -------- various switches ---------------------------------------
# turn on/off sinking of detritus and phytoplankton
 SINKadv=.true.,
# light utilization according to Evans+Parslow (1985), requires the 
# daily mean insolation as input, e.g. shortwave radiation of a NCEP or
# ECMWF product
 EvansParslow=.false.,
# have S/R REcoM_para_read produce some extra output
 write_flag=.false.,
# turn on/off iron limitation
 FeLimit=.true.,
 &

 &RECOM_PARM01
# recom_iceFile=' ',
# recom_pCO2File='pCO2_dum.bin',
# recom_ironFile='mahowald_Fe_deposition_monthly_clim_192x94_64b.bin',
# recom_ironFile='Mahowald_180x126x12_nM_32b.bin',
 recom_ironFile='dust_BATS_Albani2014_32b.bin',
#recom_tiny = 2.23D-16,
#recom_tiny = 1.D-12,
 brockReedInsolation = .false.,
 diurnalInsolation = .false.,	
# this must be true for more that 1D
 computeHalos      = .false.,
 solarConstant = 1353.,
 parfrac = 0.43,
 cloudCover = 0.5,
 daysPerYear = 360.,
 constantIronSolubility = .02,
# constantIronSolubility = 1.,
# this is just a parameter for a diagnostic
#fracTEP = 0.0,
 recom_FeErosionRate = 0.0,
#
 &
 
 &RECOM_PARM02
 pCO2startdate1   = 00010115,
#pCO2startdate2   = 120000,
 pCO2period       = 2592000.0,
 pCO2repeatperiod = 31104000.,
#
  feduststartdate1 = 19790116, 
# feduststartdate2 = 120000,
  fedustperiod     = 2635200.0,
  fedustrepeatperiod = 31536000.0,
#
 & 

 &RECOM_ATMOSPCO2
 recom_pco2_int1=2,
# number of entries
 recom_pco2_int2=1001,
# start time step in tracer time-steps!!
# mid of month: tracer time-step = 12h, mid of month would be
# tracer time-step*2*15 
 recom_pco2_int3=0,
# interval between entries in tracer time steps!!
# this is fake again, 25 years, doesn't matter because kept at preindustrial
 recom_pco2_int4=720,
 &
